import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "AudioEngine.h"
        name: "AudioEngine"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Freeradio/AudioEngine 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "spectrumUpdated" }
        Signal { name: "playbackStateChanged" }
        Method {
            name: "play"
            Parameter { name: "url"; type: "QString" }
        }
        Method { name: "stop" }
        Method { name: "spectrumBins"; type: "int"; isMethodConstant: true }
        Method {
            name: "bin"
            type: "float"
            isMethodConstant: true
            Parameter { name: "i"; type: "int" }
        }
        Method { name: "isPlaying"; type: "bool"; isMethodConstant: true }
    }
}
